

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    
  }

  a{
    color:#000000
  }
  
  :root {  
    --culoare-principala: #25f501;
    --culoare-secundara-1: #266300;
    --culoare-secundara-2: #caf40f; 
    --culoare-secundara-3: #c9f5b5; 
    --culoare-secundara-4: #e51700;
    --culoare-secundara-5: #000000; 
    --spatiere-pagina: 100px;
    --spatiere-pagina-medie: 80px;
    --spatiere-pagina-mica: 50px;
    --text-padding: 5px;
    --text-padding-table: 15px;
    --grid-gap: 10px;
    --grid-gap-medium: 8px;
    --grid-gap-small: 5px;
    --image_video-width: 500px;
    --spatiu_celule_tabel: 3px;
    --border_radius_zone: 10px;
  }  
  
  body {
    --primary-color: var(--culoare-principala); 
    --background-color: var(--culoare-secundara-1);   
    --text-color: var(--culoare-secundara-5);    
    --border-color: var(--culoare-secundara-2);   
    --highlight-color: var(--culoare-secundara-4); 
    --success-color: var(--culoare-secundara-3);
  }
  
  .search-title, .search-subtitle, .submenu li a {
    padding: var(--text-padding);
  }
  
  header {
    background-color: var(--background-color); 
    color: var(--text-color);
    padding: var(--text-padding);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 3px solid var(--primary-color); 
    width: 100%;
}


  
  .logo{
    color: var(--primary-color);
    padding: 0px 30px;
    font-family:'Sriracha';    /*task font*/
    font-size: 32px;
    font-weight: 1000;
  }
  
  .logo span{
    color: var(--text-color);
    font-weight: 1000;
  }


  .zona2 a{
    color: #000000
  }

  .footer a{
    color:#000000
  }









  
footer {
  text-align: center;
  padding: 15px;
  background-color: var(--primary-color); 
  color: var(--text-color);
}
  
  .zona1 { grid-area: zona1; }
  .zona2 { grid-area: zona2; }
  .zona3 { grid-area: zona3; }
  .zona4 { grid-area: zona4; }
  .zona5 { grid-area: zona5; }
  .zona6 { grid-area: zona6; }
  .zona7 { grid-area: zona7; }
  .zona8 { grid-area: zona8; }
  
  .container {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      "zona1 zona1 zona1"
      "zona3 zona2 zona4"
      "zona5 zona6 zona7"
      "zona8 zona8 zona8";
    margin-left: var(--spatiere-pagina);
    margin-right: var(--spatiere-pagina);
    display: grid;
    gap: var(--grid-gap);
  }
  
  .container > div {
    background: var(--background-color);
    padding: 0px;
    border-radius: 4px;
    min-height: 100px;
  }
  
  .zona1 {
    display: flex;
    height: 550px;
    overflow: hidden;
    padding: 15px;
    border-radius: 20px;
  }
  
  .banner {
    width: 70%;
    height: 100%;
  }
  
  .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .search {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    background: var(--background-color);
  }
  
  .search-title {
    font-size: 1.5em;
    margin-bottom: 15px;
    font-family: 'Sriracha';
    text-align: center;
    transform: translateY(-20px);
  }
  
  .search-subtitle {
    font-size: 1.2em;
    margin-bottom: 25px;
    text-align: center;
    font-family: 'Sriracha';
    transform: translateY(-20px);
  }
  
  .search-bar {
    padding: 12px 30px;
    background-color: var(--highlight-color);
    color: white;
    border: none;
    border-radius: 15px;
    font-family: 'Sriracha';
    font-size: 1.2em;
    cursor: pointer;
    align-self: center;
    transition: background-color 0.5s;
  }
  
  .search-bar:hover {
    background-color: var(--culoare-secundara-2);
    
  }

  .search a {
    color:#000000;
  }
  
  .zona2{
    overflow-x: auto;
  }
  
  .table-title-container {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .table-title {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--text-color);
    padding: 10px 15px;
  }
  
  table {
    width: 100%;
    min-width: 600px;
    border-spacing: var(--spatiu_celule_tabel) var(--spatiu_celule_tabel);
  }
  
  th, td {
    border: 1px solid var(--border-color);
    padding: var(--text-padding-table);
    text-align: center;
  }
  
  .table-caption {
    caption-side: bottom;
    color: var(--text-color);
    font-size: 1.0em;
    padding: var(--text-padding-table);
  }
  
  .table-body tr:nth-child(even) {
    background-color: var(--background-color);
  }
  
  .table-body tr:nth-child(odd) {
    background-color: white;
  }
  
  .table-body tr:hover td{
    background-color: var(--success-color );
    transition: 1s;
  }
  
  td[rowspan] {
    background-color: var(--highlight-color);
  }
  
  
  .zona8 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
  }
  
  .text-anunt-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .titlu-anunt{
    font-size: 32px;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
  }
  
  .info-anunt{
    font-size: 16px;
    color: var(--primary-color);
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .container-video {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container-iframe {
    width: 100%;
    max-width: 500px;
    border: 5px solid var(--primary-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin-top: 10px;
  }
  
  iframe {
    width: 100%;
    height: 250px;
  }
  
  .taburi-iframe {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 10px;
  }
  
  .taburi-iframe a {
    background: linear-gradient(to bottom, var(--primary-color), #2193b0);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 5px 10px;
    color: var(--success-color);
    font-size: 20px;
  }
  
  .taburi-iframe a:hover {
    transition: background-color 500ms;
    background: linear-gradient(to bottom, #2193b0, var(--primary-color));
  }
  
  
  .back-to-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    border-radius: 20px 20px 0 0;
    opacity: 0.2;
    transition: background-color 500ms, transform 500ms, opacity 300ms;
  }
  .back-to-top:hover {  
    background-color: var(--primary-color);
    transform: rotate(0deg) scale(1.1);
    opacity: 0.7;
    cursor: pointer;
  }
  
  .back-to-top a {
    color: var(--success-color);
  }
  .back-to-top:hover a {
    transform: scale(1.4);
    transition: transform 500ms
  }
  
  .back-to-top::before {
    content: "Inapoi la inceputul paginii";
    position: absolute;
    bottom: 30px;
    left: -150px;
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 300ms;
  }
  .back-to-top:hover::before {
    visibility: visible;
    opacity: 1;
  }
  
  /*bonus2*/
  .bonus2 {
    max-width: 600px;
    margin: 30px auto;
    padding: 15px;
    border: 2px solid var(--highlight-color);
    border-radius: 12px;
    background-color: var(--background-color);
    font-family: 'Segoe UI', sans-serif;
  }
  
  math {
    display: block;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .bonus2 ul {
    list-style-type: disc;
    padding-left: 30px;
    font-size: 1em;
    margin-bottom: 20px;
  }
  
  .bonus2 li {
    margin-bottom: 6px;
  }
  
  math mtext {
    display: block;
    font-style: italic;
    font-size: 1em;
    margin-bottom: 10px;
  }
  
  
 .B {
    color: red;
  }
  
 .M {
    color: green;
  }
  
 .S {
    color: blue;
  }
  
  
   
  
  @media (max-width: 1024px){
    .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "zona1 zona1 zona1"
        "zona3 zona2 zona4"
        "zona5 zona6 zona7"
        "zona8 zona8 zona8";
    }
  
    .container{
      margin-left: var(--spatiere-pagina-medie);
      margin-right: var(--spatiere-pagina-medie);
      gap: var(--grid-gap-medium);
    }
  
    .zona1 {
      flex-direction: column;
      height: auto;
      align-items: center;
    }
  
    .banner {
      width: 100%;
      height: 300px;
    }
  
    .search {
      width: 100%;
      text-align: center;
    }
  
    .search-title {
      font-size: 2em;
      transform: none;
    }
  
    .search-subtitle {
      font-size: 1.3em;
      transform: none;
    }
  
    .table-title {
      font-size: 1.3em;
      padding: 8px 12px;
    }
    
    th, td {
      padding: 8px;
    }
    
    table {
      border-spacing: 4px;
    }
    
    .table-caption {
      font-size: 0.9em;
    }
  }
  
  
  
  
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-areas:
        "zona1"
        "zona2"
        "zona3"
        "zona4"
        "zona5"
        "zona6"
        "zona7"
        "zona8";
    }
  
    .container{
      margin-left: var(--spatiere-pagina-mica);
      margin-right: var(--spatiere-pagina-mica);
      gap: var(--grid-gap-small);
    }
  
     .zona1 {
      flex-direction: column;
      height: auto;
      align-items: center;
      padding: 10px;
    }
  
    .banner {
      width: 100%;
      height: 250px;
    }
  
    .search {
      width: 100%;
      padding: 15px;
      text-align: center;
    }
  
    .search-title {
      font-size: 1.8em;
      transform: none;
    }
  
    .search-subtitle {
      font-size: 1em;
      transform: none;
    }
  
    .search-bar {
      font-size: 1em;
      padding: 10px 20px;
    }
  
    .table-title {
      font-size: 1.1em;
      padding: 6px 10px;
    }
    .table-title a{
        color:black;
      }
    
    th, td {
      padding: 6px;
      font-size: 0.9em;
    }
    
    table {
      border-spacing: 0px;
    }
    
    .table-caption {
      font-size: 0.8em;
      padding: 6px;
    }
    
    td[rowspan] {
      font-size: 0.8em;
    }
  }
  
  @media print {
    #banner {
        position: fixed;
        top: 0;
        width: 80%;
        left: 10%;
        text-align: center;
        border: 2px dotted black;
        padding: 10px;
        font-weight: bold;
        background: white;
    }

    img, video, iframe, .media-description, .back-to-top {
        display: none !important;
    }

    .grid-container {
        display: block !important;
    }

    a {
        text-decoration: none;
        color: black;
    }

    h1 {
        font-size: 100px;
        text-align: center;
        text-decoration: underline;
        page-break-after: always;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .menu {
        display: none;
    }

    footer {
        page-break-before: always;
    }

    .watermark {
        position: fixed;
        bottom: 1cm;
        right: 1cm;
        width: 100px;
        height: 2cm;
        border: 3px double black;
        opacity: 0.65;
        text-align: center;
        line-height: 2cm;
        font-weight: bold;
        background: white;
        z-index: 9999;
    }

    @page :left {
        margin-left: 2.5cm;
        margin-right: 0.5cm;
    }

    @page :right {
        margin-left: 0.5cm;
        margin-right: 2.5cm;
    }
}